{
  "name": "javascript-action",
  "version": "1.0.0",
  "description": "JavaScript Action Template",
  "main": "index.ts",
  "scripts": {
    "lint": "eslint .",
    "prepare:all": "npm run prepare:automerge",
    "prepare:automerge": "ncc build src/automerge.ts -o dist/automerge --source-map",
    "test": "jest",
    "all": "npm run lint && npm run prepare && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/javascript-action.git"
  },
  "keywords": [
    "GitHub",
    "Actions",
    "JavaScript"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actions/javascript-action/issues"
  },
  "homepage": "https://github.com/actions/javascript-action#readme",
  "dependencies": {
    "@actions/core": "^1.1.1",
    "@actions/github": "4.0.0"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.24.0",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-jsx-a11y": "6.3.1",
    "eslint-plugin-react": "7.20.6",
    "eslint-plugin-react-hooks": "4.0.0",
    "jest": "^26.1.0",
    "prettier": "2.1.1"
  }
}
